<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVIAN MUTHONI</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h2>VIVIAN MUTHONI</h2>

<a href="this is a link"></a>
    <p>I am a Customer Service Executive at Safaricom.<p>
<img src="images/vivian.JPG" alt="no images found" width="200" height="200">

  <p>I am dedicated to giving quality experience </p>
  <p>Below are some of the projects i worked on while learning</p>
  <ul>
    <li><a href="https://github.com/Vyvnn/school_work.git" target="_blank">school_work</a>
      <p>I practiced this on the first day</p></li>
    <li><a href="https://github.com/Vyvnn/practice.git" target="_blank">practice</a>
       <p>This was a second trial</p></li>
       <p>
        <div>

        </div>
       </p> <a href="about-me.html"></a>
       


    


<body>
    
</body>
</html>